{
  "name": "mmr_backend",
  "version": "1.0.0",
  "description": "mmr digital backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "accepts": "^1.3.1",
    "array-flatten": "^2.0.0",
    "asap": "^2.0.3",
    "aws-sdk": "^2.2.33",
    "babel-runtime": "^6.3.19",
    "basic-auth": "^1.0.3",
    "big-number": "^0.3.1",
    "bl": "^1.0.1",
    "client-sessions": "^0.7.0",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.1",
    "cookie": "^0.2.3",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.5.1",
    "core-js": "^2.0.3",
    "core-util-is": "^1.0.2",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "express": "^4.13.4",
    "finalhandler": "^0.4.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "generic-pool": "^2.4.0",
    "http-errors": "^1.3.1",
    "iconv-lite": "^0.4.13",
    "inherits": "^2.0.1",
    "ipaddr.js": "^1.0.5",
    "isarray": "^1.0.0",
    "keygrip": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.21.0",
    "mime-types": "^2.1.9",
    "ms": "^0.7.1",
    "mssql": "^3.0.0",
    "negotiator": "^0.6.0",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.2.1",
    "process-nextick-args": "^1.0.6",
    "promise": "^7.1.1",
    "proxy-addr": "^1.0.10",
    "q": "^1.4.1",
    "qs": "^6.0.2",
    "range-parser": "^1.0.3",
    "readable-stream": "^2.0.5",
    "send": "^0.13.1",
    "serve-static": "^1.10.2",
    "sprintf": "^0.1.5",
    "statuses": "^1.2.1",
    "string_decoder": "^0.10.31",
    "tedious": "^1.13.2",
    "type-is": "^1.6.10",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.3",
    "juice": "^1.10.0"
  }
}
